[ServerSettings]
serverRegion=0
DedicatedServerLauncherAutoRestartEnabled=False
DedicatedServerLauncherStartIfNotRunningEnabled=False
DedicatedServerLauncherAutoRestartTime=799200
DedicatedServerLauncherAutoRestartMinimumUpTime=784800
DedicatedServerLauncherBackupEnabled=False
DedicatedServerLauncherAutoRestartPerDay=1
DedicatedServerLauncherBackupTrimmingEnabled=False
DedicatedServerLauncherBackupTrimmingLimit=7
DedicatedServerLauncherScriptExecute=0
DedicatedServerLauncherAutoRestartWarningDelay1=778200
DedicatedServerLauncherAutoRestartWarningDelay2=777900
DedicatedServerLauncherAutoRestartWarningDelay3=777720
DedicatedServerLauncherAutoUpdateStrategy=1
DedicatedServerLauncherSteamCMDDisabled=False
DedicatedServerLauncherBackgroundCheckDelay=777900
DedicatedServerLauncherUseAllAvailableCores=False
DedicatedServerLauncherServerAffinityMask=15
DedicatedServerLauncherProcessPriority=0
DedicatedServerLauncherDiscordEnabled=False
DedicatedServerLauncherDiscordTimeStampsEnabled=False
IsBattlEyeEnabled=True
IsVACEnabled=False
AdminPassword=1235
NPCMindReadingMode=0
MaxNudity=0
ServerCommunity=0
ConfigVersion=10
BlueprintConfigVersion=19
PurgeNPCBuildingDamageMultiplier=(5.000000,5.000000,10.000000,15.000000,20.000000,25.000000)
PlayerKnockbackMultiplier=1.000000
NPCKnockbackMultiplier=1.000000
StructureDamageMultiplier=1.000000
StructureHealthMultiplier=1.000000
NPCRespawnMultiplier=1.000000
NPCHealthMultiplier=1.000000
PlayerDamageMultiplier=1.000000
PlayerDamageTakenMultiplier=1.000000
MinionDamageMultiplier=1.000000
MinionDamageTakenMultiplier=1.000000
NPCDamageMultiplier=1.000000
NPCDamageTakenMultiplier=1.000000
PlayerEncumbranceMultiplier=1.000000
PlayerEncumbrancePenaltyMultiplier=1.000000
PlayerMovementSpeedScale=1.000000
PlayerStaminaCostSprintMultiplier=1.000000
PlayerSprintSpeedScale=1.000000
PlayerStaminaCostMultiplier=1.000000
PlayerHealthRegenSpeedScale=1.000000
PlayerXPRateMultiplier=1.500000
PlayerXPKillMultiplier=1.000000
PlayerXPHarvestMultiplier=1.000000
PlayerXPCraftMultiplier=1.000000
PlayerXPTimeMultiplier=1.000000
DogsOfTheDesertSpawnWithDogs=False
CrossDesertOnce=True
ThrallExclusionRadius=500.000000
MaxAggroRange=9000.000000
FriendlyFireDamageMultiplier=0.200000
CampsIgnoreLandclaim=True
AvatarDomeDurationMultiplier=1.000000
AvatarDomeDamageMultiplier=1.000000
NPCMaxSpawnCapMultiplier=1.000000
RestrictPVPTime=False
PVPTimeWeekdayStart=0
PVPTimeWeekdayEnd=0
PVPTimeWeekendStart=0
PVPTimeWeekendEnd=0
RestrictPVPBuildingDamageTime=False
PVPBuildingDamageTimeWeekdayStart=0
PVPBuildingDamageTimeWeekdayEnd=0
PVPBuildingDamageTimeWeekendStart=0
PVPBuildingDamageTimeWeekendEnd=0
CombatModeModifier=0
ContainersIgnoreOwnership=True
LandClaimRadiusMultiplier=1.000000
DisableLandclaimNotifications=True
BuildingPreloadRadius=80.000000
KickAFKPercentage=80
KickAFKTime=2700
OfflinePlayersUnconsciousBodiesHours=168
CorpsesPerPlayer=10
ItemConvertionMultiplier=1.000000
ThrallConversionMultiplier=1.000000
FuelBurnTimeMultiplier=1.000000
CraftingCostMultiplier=1.000000
StaminaRegenerationTime=3.000000
StaminaExhaustionTime=3.000000
StaminaStaticRegenRateMultiplier=1.000000
StaminaMovingRegenRateMultiplier=1.000000
PlayerStaminaRegenSpeedScale=1.000000
StaminaOnConsumeRegenPause=1.500000
StaminaOnExhaustionRegenPause=2.750000
ThrallScoutingTimeMinutes=10.000000
ThrallMinDistanceAwayFromHome=5000.000000
ThrallTeleportingCooldown=10.000000
ThrallCorruptionRemovalMultiplier=1.000000
PlayerCorruptionGainMultiplier=1.000000
AnimalPenCraftingTimeMultiplier=1.000000
FeedBoxRangeMultiplier=1.000000
BuildingDamageMultiplier=1.000000
PathFollowingSendsAngularVelocity=False
UnconsciousTimeSeconds=1800.000000
ConciousnessDamageMultiplier=1.000000
MaxBuildingDecayTime=1296000.000000
MaxDecayTimeToAutoDemolish=604800.000000
ThrallDecayTime=1296000.000000
DisableThrallDecay=False
BuildingDecayTimePerScore=5400.000000
BuildingDecayTimeMultiplier=1.000000
DecayCleanupTimeMultiplier=2.000000
DecayBonusTimeRate=600.000000
DecayShowBuildingScore=False
EnableAutoFacingOnAttack=True
EnableTargetLock=True
ValidatePhysNavWalkWithRaycast=True
LocalNavMeshVisualizationFrequency=-1.000000
LocalLandClaimVisualizationFrequency=-1.000000
LocalLandClaimVisualizationRadius=3000
LocalLandClaimVisualizationChannel=0
UseLocalQuadraticAngularVelocityPrediction=False
LQAVPUseTime=0.150000
LQAVPFadeTime=0.100000
LQAVPMethod=2
NetworkSimulatedSmoothRotationTimeWithLQAVP=0.100000
EnableClanMarkers=True
EventLogCauserPrivacy=1
serverVoiceChat=1
AvatarsDisabled=False
RestrictAvatarSummoningTime=False
AvatarSummoningTimeWeekdayStart=0
AvatarSummoningTimeWeekdayEnd=0
AvatarSummoningTimeWeekendStart=0
AvatarSummoningTimeWeekendEnd=0
AvatarLifetime=60.000000
AvatarSummonTime=20.000000
MaxDeathMapMarkers=3
MaxAllowedPing=0
RegionAllowAfrica=True
RegionAllowAsia=True
RegionAllowCentralEurope=True
RegionAllowEasternEurope=True
RegionAllowWesternEurope=True
RegionAllowNorthAmerica=True
RegionAllowOceania=True
RegionAllowSouthAmerica=True
bCanBeDamaged=True
HarvestAmountMultiplier=1.500000
ResourceRespawnSpeedMultiplier=1.500000
EnablePurge=False
NightTimeSpeedScale=1.500000
DedicatedServerLauncherSteamBranch=
DedicatedServerLauncherModList=
DedicatedServerLauncherBackupPath=
DedicatedServerLauncherScriptPath=
DedicatedServerLauncherAutoRestartWarningMessage1=
DedicatedServerLauncherAutoRestartWarningMessage2=
DedicatedServerLauncherAutoRestartWarningMessage3=
DedicatedServerLauncherServerReadyMessage=
DedicatedServerLauncherServerRestartedMessage=
DedicatedServerLauncherServerShutdownMessage=
DedicatedServerLauncherDiscordWebHooks=
DedicatedServerLauncherDiscordUsername=
DedicatedServerLauncherExtraCommandLineParameters=
ServerMessageOfTheDay=
RegionBlockList=


